<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="O5K-QJ-Va7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PiI-L5-Sls" customClass="ProfileViewController" customModule="Tabbar_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02t-47-vu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-iN-kfa">
                                <rect key="frame" x="10" y="65" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.65236541290000005" blue="0.27688486309999999" alpha="0.89904269370000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FLd-0g-S0W"/>
                                    <constraint firstAttribute="height" constant="40" id="zix-dE-Tfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="PiI-L5-Sls" eventType="touchUpInside" id="CKc-Lj-gSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAbel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-Wn-GF6">
                                <rect key="frame" x="40" y="180" width="295" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3y-Wn-GF6" firstAttribute="top" secondItem="YKV-Hf-UAF" secondAttribute="top" constant="160" id="DKQ-QK-lVf"/>
                            <constraint firstItem="Q5n-iN-kfa" firstAttribute="top" secondItem="YKV-Hf-UAF" secondAttribute="top" constant="45" id="EYx-jf-T49"/>
                            <constraint firstItem="M3y-Wn-GF6" firstAttribute="leading" secondItem="YKV-Hf-UAF" secondAttribute="leading" constant="40" id="G1V-2Q-Tu5"/>
                            <constraint firstItem="Q5n-iN-kfa" firstAttribute="leading" secondItem="YKV-Hf-UAF" secondAttribute="leading" constant="10" id="Kp2-62-VQc"/>
                            <constraint firstItem="YKV-Hf-UAF" firstAttribute="trailing" secondItem="M3y-Wn-GF6" secondAttribute="trailing" constant="40" id="dq8-q3-yMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKV-Hf-UAF"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Q5n-iN-kfa" id="gjI-Vx-1Ak"/>
                        <outlet property="labelText" destination="M3y-Wn-GF6" id="Si1-nr-Wsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqS-Ar-3oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
